<html lang="en">
  <head>
    <base href="/">
  <meta charset="utf-8">
  <meta name="referrer" content="unsafe-url">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <style>
    body{
   background: url("https://liteoffersapps-eu1.s3.eu-central-1.amazonaws.com/assets/css/loading.gif");
   background-repeat: no-repeat;
background-position: center center; 
background-size: 50px 50px;
}
 </style>
</head> 
  <body  class="loading">
  <div class="modal" id="loadingmodal"></div>
  <div id="purchase_form" ></div>
  <div class="modal fade" id="newterms" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"> </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="myterms">
          <iframe style='width:100%;min-height:500px;border:none' src='about:blank' id="test_iframe"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
         </div>
      </div>
    </div>
  </div>
  <div id='loadtrack_fb'></div>
 <div class="container" style="padding: 10px;">
   <p style="float: right;margin-right: 10px;text-align: center;color: white;" id='spec'></p>
   <div class="row" id="prelander" style="display:none;text-align: center;"  ></div>
     <div class="row" id="SA">
      <div class="col-6" style="text-align:right;">
        <div style="font-size:12px;text-align:right;margin-right:20px;color:white" id="upperdiv"></div>
        <select style="margin-right: 10px;display:none" onchange="changelang()" id="langbar"></select> <img style="width:30px;margin-right: 20px;" />
      </div>
      <div class="col-6" id="brand">
      </div>
      <div class="col-sm-3"></div>
      <div class="col-sm-6" style="text-align: center;">
        <div class="dot">
          <div class="row" style="text-align: center;">
            <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4"></div>
            <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4">
            </div>
            <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4"></div>
          </div>
          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12"></div>
          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" style="height:1px;text-align: center;">
          </div>
          <div >
            <img id="displaynewphoto" /> 
            <div id="displayphotologo" ></div>
            <input type="" id="countryname" style="display: none;" name="">
          </div>
          <div  id="otpvcodeDiv">
            <div id="head1"></div> 
            <div id="showerror" style="margin-bottom: 10px;color: red">
            </div>
            <div style="width:100%;display: none;" id="OTPdiv" >
              <div id="otpinput">
              </div>
              <div id="head2"> </div>
              <div style="text-align: center;">
                <div id="otpbutton">
                  <a onclick="beforeotp()" id="btn-1" class="AFSubmitbtn">Continue</a>
                </div>
              </div>
              <div id="otpcheckbox"></div>
            </div>
            <div style="width:100%;display: none" id="VCODEdiv"> 
              <div id="pincodediv">
                <input type="" id="pincode" 
                  placeholder="Pin Code" name="">
              </div>
              <a id="verifybtn" onclick="callVCODE()" class="AFSubmitbtn">Continue</a> 
              <div id="asknewpin" style="margin-top: 10%;"></div>
            </div>
          </div>
          <div>
            <p style="display: none;" id="beforemideldisc"> </p>
            <p id="mideldisc"> </p>
          </div>
        </div>
     

         <a type="button" id="showcontent" style="display:none;"  data-toggle="modal" data-target="#mycontentModal" onclick="showmycontent()"><b>Show Service Content<b></a>

        <div class="modal fade" id="mycontentModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" id="myfreecont">
      
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
      <br>
        <div id="wrongnumber"> </div>
      </div>
      <div class="col-sm-3"></div></div>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
 <script src="https://liteoffersapps-eu1.s3.eu-central-1.amazonaws.com/MainFunctions.js"></script>
   <link rel="stylesheet" href="https://mixappszone.com/themecss/53.css">

   <script type="text/javascript">
    var sss= [
  
  {
    "Title": "Truck Trials",
    "Description": "Crush obstacles with your awesome monster truck and reach the finish line as fast as you can!",
    "Thumbnail": "https://img.cdn.famobi.com/portal/html5games/images/tmp/60/TruckTrialsTeaser.jpg",
    "Thumbnail_Large": "https://img.cdn.famobi.com/portal/html5games/images/tmp/180/TruckTrialsTeaser.jpg",
    "Content": "https://play.famobi.com/truck-trials/A-GPSNV",
    "Description": "Crush obstacles with your awesome monster truck and reach the finish line as fast as you can!"

  },
  {
    "Title": "Thug Racer",
    "Description": "Join the two wannabe thugs on an epic driving journey and outrun other cars and the police on your way to any of the five goal lines!",
    "Thumbnail": "https://img.cdn.famobi.com/portal/html5games/images/tmp/60/ThugRacerTeaser.jpg",
    "Thumbnail_Large": "https://img.cdn.famobi.com/portal/html5games/images/tmp/180/ThugRacerTeaser.jpg",
    "Content": "https://play.famobi.com/thug-racer/A-GPSNV",
  },
  {
    "Title": "Endless Truck",
    "Description": "Perform crazy stunts with your monster truck and race as far as you can!",
    "Thumbnail": "https://img.cdn.famobi.com/portal/html5games/images/tmp/60/EndlessTruckTeaser.jpg",
    "Thumbnail_Large": "https://img.cdn.famobi.com/portal/html5games/images/tmp/180/EndlessTruckTeaser.jpg",
    "Content": "https://play.famobi.com/endless-truck/A-GPSNV"
  },
  {
    "Title": "StreetRace Fury",
    "Description": "In StreetRace Fury you will get it all! Win the cups and prize money and buy new, expensive racing cars to have an even better chance at beating your opponents. Style your car and use upgrades to create the ultimative racing machine!",
    "Thumbnail": "https://img.cdn.famobi.com/portal/html5games/images/tmp/60/StreetRaceFuryTeaser.jpg",
    "Thumbnail_Large": "https://img.cdn.famobi.com/portal/html5games/images/tmp/180/StreetRaceFuryTeaser.jpg",
    "Content": "https://play.famobi.com/streetrace-fury/A-GPSNV"
  },
  {
    "Title": "2Cars",
    "Description": "Switch the lanes, avoid the squares, collect the circles and safe your 2 cars to get a high score!",
    "Thumbnail": "https://img.cdn.famobi.com/portal/html5games/images/tmp/60/2CarsTeaser.jpg",
    "Thumbnail_Large": "https://img.cdn.famobi.com/portal/html5games/images/tmp/180/2CarsTeaser.jpg",
    "Content": "https://play.famobi.com/2cars/A-GPSNV"
  }
]
function showmycontent() {
    var str='';
    // str+='<div style="font-size:2rem; font-weight:bold;">Choose Any Game And Play</div>'
 for (let i = 0; i < sss.length; i++) {
    str+='<div class="card" style="max-width: 22rem;">'
  str+='<img class="card-img-top" src="'+sss[i]['Thumbnail']+'" alt="Card image cap">'
  str+='<div class="card-body">'
    str+='<h5 class="card-title">'+sss[i]['Title']+'</h5>'
   str+=' <p class="card-text">'+sss[i]['Description']+'</p>'
   str+=' <a href="'+sss[i]['Content']+'" class="btn btn-primary">Play</a>'
  str+='</div>'
str+='</div>'
 
}
$("#myfreecont").html(str)
}
$("#langbar").show();
$("#showcontent").show();
   </script>
<style type="text/css">
  #loadingmodal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: white url('https://liteoffersapps-eu1.s3.eu-central-1.amazonaws.com/assets/css/loading.gif') 50% 50% no-repeat;
    background-size: 50px 50px;

  }
.modal-dialog .card{
  box-shadow: 0px 0px 10px rgba(119, 136, 153,.2);
  margin: 2rem auto;
  padding: 1rem;
  border-radius: 1rem;
  flex-direction: row;
}
.modal-dialog .card-img-top{
  width: 6rem;
    height: 6rem;
    border-radius: 0.7rem;
    margin: auto;
}
.modal-dialog .card-title{
  font-size: 2rem;
  font-weight: bold;
}
.modal-dialog .card-text{
  font-size: 1rem;
  font-weight: normal;
}
.modal-dialog .card-body a{
  font-size: 1.3rem;
  padding: 0.5rem 3.75rem !important;
  border:none !important;
  background-color: #007bff !important;
  color: white !important;
  border-radius: .5rem !important;
  transition: .3s all;
}
.modal-dialog .card-body a:hover{
  background-color: #0069d9 !important;

}
  body.loading #loadingmodal {
    overflow: hidden;
  }

  :focus {
    outline: none;
  }

  body.loading #loadingmodal {
    display: block;
  }
  
#mideldisc img{
 margin-right: 30%;
}
.AFSubmitbtn{
  color: #fff;
text-transform: uppercase;
background: #60a3bc;
padding: 12px;
min-width: 170px;
border-radius: 50px;
display: inline-block;
border: none;
width: 90%;
font-size: 30px;
height: 70px;
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
#contPre{
    position: absolute;
    width: 300px;
     z-index: 15;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -150px;
    border-radius:50px;}
    
</style>

      
  </body>
 
</html>